@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-pritom {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared style  */
.display-flex{
    display: flex;
}

.but-primary{
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
/* dark 2 */
.text-gray{
    color: #424242;
}
/* Header Style  */

.header{
    background: rgba(255, 144, 14, 0.1);
}
/* Navbar style  */
.navbar{
justify-content: space-between;
align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.5rem;
}
.nav-item {
list-style: none;
margin-right: 30px;

}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin:  0 auto;
}

/* Banner  */

.banner-c{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 400;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}


/* Responsive Design Media  */


/* main  */
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* section 1 */
.st1{
    align-items: center;

}
.t-i-c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.o-f {
    margin-left: 130px;
    max-width: 530px;
}
.f-t{
    font-size: 2.8rem;
    font-weight: 700;
}
#i{
    font-weight: 500;
    
} 
#ii{
    color: rgb(19, 19, 19);
}
#iii{
    color: #FF900E;
}

/* <!-- sectoin  --2 --> */
#op2{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.st2-card .st2-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
   

}
.st2-card{
    padding: 30px;
    box-shadow: 0 4px  30px 0 rgb(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.st2{
    gap: 140px;
}
#but{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left:-100px ;
    margin-top: -110px;

}
#bu{
    font-size: 4rem;
    font-weight: 700;
}
.st2-img img {
    width: 100%;

}
/* section  3 */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240ppx;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-self: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.text-de{
    max-width: 540px;
}

/* section 4  */
.sp-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sp-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sp-img img {
    filter: grayscale(100);
}

@media screen and (max-width: 576px){
    .facts-container,
    .sp-img
    {
        grid-template-columns: 1fr;
    }
    .facts-container {
        justify-content: center;
        gap: 24px;
    }
    .sp-img{
        justify-items: center;
        gap: 50px;
    }
    .t-i-c{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .st1,
    .st2 {
        flex-direction: column;
    }
    #but{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* Medium device  */

@media screen and (min-width: 576px) and (max-width: 992px){
    .st1,
    .st2 {
        flex-direction: column;
    }
    .t-i-c img {
        margin: 0 20px;
    }
    .o-f{
        margin: 50px auto;
    }
    .sp-img, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #but{
        margin-top: 20px;
        margin-left: 20px;
    }
}